# FormatChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crab/formatchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crab/formatchecker/: JavaFormatTest.java  KotlinFormatTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/crab/formatchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
